*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body
{
    background: #080808;
    color: #fff;
    margin:0;
}

#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position:absolute;
    z-index: -1;
  }


.container
{
    padding: 0px 0px;
}
nav
{
    display: flex;
    align-items: left;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
    height: 20px;
    margin-top: 10px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text
{
    margin-top: 0%;
    font-size: 30px;
    margin-left: 20px;
}
.header-text h1{
font-size: 80px;
margin-top: 20px;
}
.header-text  h1 span {
    color:red;
}
#about
{
    padding-top: 80PX;
    color:#ababab;
    margin-top: 15%;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 20%;

}
.about-col-1 img{
    width: 130%;
    height: 67vh;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

   
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white    ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 120px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 15px;
    margin-top: 10px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
   
}
/*------------------services------------*/
#services
{
    padding-top: 60px;
    padding-bottom: 20px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i
{
    font-size: 50px;
    padding: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20ox;
    display: inline-block;
}
.services-list div:hover
{
background: #ff004f;
transform: translateY(-10px);
}
/*-----------portfolio---*/
portfolio{
    padding: 50px 0;
}
/*-----------------contact------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transforms 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn{
    display: block;
    padding: 10px   ;
    margin: 50ox auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14p 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover
{
    background: red;
}
.btn.btn2{
    display: inline-block;
    background: #e01313;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-bottom: 10px;
    margin: 15x 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.tnx{
    width: 100p5;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 50px;
    font-size: 20px;
}
.con{
    padding: 10px 5%;
}
/*------css for small screen---*/
 @media (max-width: 600px)
 {
    .tab-links{
        margin-right: 60px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-contents ul li span {
        color: #b54769;
        font-size: 15px;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 10px ;
    }
    .dis{
        display: none;
    }
    .about-col-1{
        flex-basis: 35%;
        margin-left: 0px;
    }
    .about-col-1 img{
       background-image: url("krish.jpg");
       width: auto;
       margin-bottom: 20px;
    }
       #about
       {
           padding: 0px 0px;
           color:#ababab     ;
           margin-top: 0%; 
 }
    #header
   {
     width: 100%;
     height: 100vh;
     background-size:cover;
     background-position: center center;
     
   }
   .logo{
    width: 30px;
    height: 10px;
    margin-top: 15px;

}
      #background-video { display: none; }
    body {
      
      background-size: cover;
    }

}
 
